Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 2.4.0-cdh6.3.1
      /_/

Using Python version 2.7.5 (default, Aug  7 2019 00:51:29)
SparkSession available as 'spark'.
------------------------------------------------------
{}
------------------------------------------------------
+-----------------+---+---+---+
|               _1| _2| _3| _4|
+-----------------+---+---+---+
|  Sergey Medvedev|  1|677|677|
|  Petya Zelenskiu|  1|333|333|
|     Felix Ivanov|  1| 84| 84|
|  Petya Zelenskiu|  2|529|529|
|    Vanya Sidorov|  1|644|644|
|Dmitriy Zelenskiu|  1|430|430|
| Vanya Zirinovski|  1|  0|  0|
|  Petya Zelenskiu|  3|635|635|
|   Sergey Sidorov|  1|189|189|
| Felix Zirinovski|  1|117|117|
|     Petya Ivanov|  1| 78| 78|
| Sergey Zelenskiu|  1| 68| 68|
| Grisha Zelenskiu|  1|746|746|
|   Dmitriy Petrov|  1|283|283|
|     Felix Ivanov|  2|428|428|
|    Grisha Petrov|  1|488|488|
|     Felix Petrov|  1|514|514|
|   Dmitriy Petrov|  2|182|182|
|     Petya Petrov|  1|942|942|
|Grisha Zirinovski|  1|591|591|
+-----------------+---+---+---+
only showing top 20 rows

root
 |-- _1: string (nullable = true)
 |-- _2: long (nullable = true)
 |-- _3: long (nullable = true)
 |-- _4: long (nullable = true)

------------------------------------------------------
{}
------------------------------------------------------
------------------------------------------------------
{}
------------------------------------------------------
+------------------+---+---+---+
|                _1| _2| _3| _4|
+------------------+---+---+---+
|    Felix Medvedev|  1|237|237|
|   Felix Zelenskiu|  1| 54| 54|
| Grisha Zirinovski|  1|983|983|
|    Vanya Medvedev|  1|183|183|
|  Petya Zirinovski|  1|665|665|
|     Sergey Petrov|  1|524|524|
| Grisha Zirinovski|  2|520|520|
|  Petya Zirinovski|  2|541|541|
|      Petya Ivanov|  1|706|706|
|Dmitriy Zirinovski|  1|886|886|
|    Felix Medvedev|  2|352|352|
| Dmitriy Zelenskiu|  1|797|797|
|   Felix Zelenskiu|  2|108|108|
|      Felix Petrov|  1|110|110|
|  Petya Zirinovski|  3|485|485|
|     Vanya Sidorov|  1|433|433|
|     Felix Sidorov|  1|588|588|
|   Grisha Medvedev|  1|771|771|
|    Dmitriy Petrov|  1|274|274|
|      Felix Ivanov|  1|129|129|
+------------------+---+---+---+
only showing top 20 rows

root
 |-- _1: string (nullable = true)
 |-- _2: long (nullable = true)
 |-- _3: long (nullable = true)
 |-- _4: long (nullable = true)

------------------------------------------------------
{}
------------------------------------------------------
------------------------------------------------------
{}
------------------------------------------------------
Traceback (most recent call last):
  File "/home/usertest/kozyar/kafka/consumer_spark.py", line 75, in <module>
    ssc.awaitTermination()
  File "/opt/cloudera/parcels/CDH-6.3.1-1.cdh6.3.1.p0.1470567/lib/spark/python/lib/pyspark.zip/pyspark/streaming/context.py", line 192, in awaitTermination
  File "/opt/cloudera/parcels/CDH-6.3.1-1.cdh6.3.1.p0.1470567/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1255, in __call__
  File "/opt/cloudera/parcels/CDH-6.3.1-1.cdh6.3.1.p0.1470567/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 985, in send_command
  File "/opt/cloudera/parcels/CDH-6.3.1-1.cdh6.3.1.p0.1470567/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1152, in send_command
  File "/usr/lib64/python2.7/socket.py", line 447, in readline
    data = self._sock.recv(self._rbufsize)
  File "/opt/cloudera/parcels/CDH-6.3.1-1.cdh6.3.1.p0.1470567/lib/spark/python/lib/pyspark.zip/pyspark/context.py", line 257, in signal_handler
KeyboardInterrupt
